# microservices-learning

./: README.md
microservice-ecorrmmer/product-service/: pom.xml
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/: ProductServiceApplication.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/Utils/: BeanUtilsUpdate.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/config/: ApplicationConfig.java  ClientConfig.java  JacksonConfig.java  MapperConfig.java  RestClientConfig.java  SwaggerConfig.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/constant/: AppConstant.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/controller/: BrandController.java  CategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  ProductOptionValueController.java  ProductTemplateController.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/dto/: ProductRequest.java  ProductResponse.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/exception/: ApiExceptionHandler.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/helper/: CategoryMappingHelper.java  ProductMappingHelper.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/model/: AbstractMappedEntity.java  Brand.java  Category.java  Product.java  ProductCategory.java  ProductImage.java  ProductOptionCombination.java  ProductRelated.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/repository/: BrandRepository.java  CategoryRepository.java  CategoryRepositoryPagingAndSorting.java  ProductAttributeTemplateRepository.java  ProductAttributeValueRepository.java  ProductCategoryRepository.java  ProductOptionCombinationRepository.java  ProductOptionRepository.java  ProductRelatedRepository.java  ProductRepository.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/service/: CategoryService.java  MediaService.java  ProductService.java  ProductTemplateService.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/validation/: PriceValidator.java  ValidateProductPrice.java
microservice-ecorrmmer/product-service/src/main/java/com/nhh203/productservice/viewmodel/: NoFileMediaVm.java
microservice-ecorrmmer/product-service/src/main/resources/: application.properties  application.yml
microservice-ecorrmmer/product-service/src/main/resources/db/changelog/data/:  changelog-0001-brand.sql
microservice-ecorrmmer/product-service/src/test/java/com/nhh203/productservice/: ProductServiceApplicationTests.java
microservice-ecorrmmer/root/: docker-compose.yml  pom.xml
microservice-ecorrmmer/root/backoffice/: package-lock.json  package.json
microservice-ecorrmmer/root/backoffice-bff/: pom.xml
microservice-ecorrmmer/root/backoffice/pages/catalog/brands/: create.tsx
microservice-ecorrmmer/root/cart-service/: pom.xml
microservice-ecorrmmer/root/cart-service/src/main/java/com/nhh203/cartservice/: CartServiceApplication.java
microservice-ecorrmmer/root/cart-service/src/test/java/com/nhh203/cartservice/: CartServiceApplicationTests.java
microservice-ecorrmmer/root/common-service/: pom.xml
microservice-ecorrmmer/root/config-server/: pom.xml
microservice-ecorrmmer/root/config-server/src/main/java/com/nhh203/configserver/: ConfigServerApplication.java
microservice-ecorrmmer/root/config-server/src/test/java/com/nhh203/configserver/: ConfigServerApplicationTests.java
microservice-ecorrmmer/root/customer/: pom.xml
microservice-ecorrmmer/root/customer/src/main/java/com/example/customer/: CustomerApplication.java
microservice-ecorrmmer/root/customer/src/main/java/com/example/customer/config/: CorsConfig.java  (+4 more)
microservice-ecorrmmer/root/customer/src/main/resources/: application.properties
microservice-ecorrmmer/root/inventory-service/: pom.xml
microservice-ecorrmmer/root/inventory-service/src/main/resources/: application.properties
microservice-ecorrmmer/root/inventory-service/src/test/java/com/nhh203/inventoryservice/: InventoryServiceApplicationTests.java
microservice-ecorrmmer/root/media/src/main/resources/: application.properties
microservice-ecorrmmer/root/media/src/main/resources/db/changelog/ddl/: changelog-0001.sql
microservice-ecorrmmer/root/nginx/templates/: default.conf.template
microservice-ecorrmmer/root/notification-service/: pom.xml
microservice-ecorrmmer/root/notification-service/src/main/java/com/nhh203/notificationservice/: NotificationServiceApplication.java
microservice-ecorrmmer/root/notification-service/src/test/java/com/nhh203/notificationservice/: NotificationServiceApplicationTests.java
microservice-ecorrmmer/root/order-service/: pom.xml
microservice-ecorrmmer/root/payment-service/: server.js
microservice-ecorrmmer/root/payment-service/controllers/: Payment.js
microservice-ecorrmmer/root/payment-service/database/: database.js
microservice-ecorrmmer/root/payment-service/kafka/: producer.js
microservice-ecorrmmer/root/payment-service/routers/: Payment.js
microservice-ecorrmmer/root/product-service/: Dockerfile
microservice-ecorrmmer/root/product-service/src/main/java/com/nhh203/productservice/: ProductServiceApplication.java
microservice-ecorrmmer/root/product-service/src/main/resources/: application.properties
microservice-ecorrmmer/root/promotion-service/: pom.xml
microservice-ecorrmmer/root/promotion-service/src/test/java/com/nhh203/promotionservice/: PromotionServiceApplicationTests.java
microservice-ecorrmmer/root/storefront/: package-lock.json  package.json
microservice-ecorrmmer/root/storefront-bff/: pom.xml
microservice-ecorrmmer/root/storefront/modules/breadcrumb/model/: BreadcrumbModel.ts
microservice-ecorrmmer/root/tax/: pom.xml
microservice-ecorrmmer/root/user-service/src/main/resources/: application.properties
(+620 files in other folders)
